<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">
    <link rel = "icon" type = "image/png" href = "pro1_img/logo.png">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Project 1</title>
</head>
<body>
    <section id="header">
        <div class="container">
            <a href="https://ashiqnajath.in"><img src="pro1_img/logo.png" class="logo"></a>
            <div class="header-text">
                <h1>The purpose is to <br>teach, bring learning to people</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Nulla corrupti quod itaque maiores provident sint aperiam,
                  nisi et ipsum rem fuga. Maxime, velit consequatur. Praesentium error adipisci dolor accusantium recusandae!</p>
                  <button class="common-btn">Read More</button>
                  <div class="line">
                      <span class="line1"></span><br>
                      <span class="line2"></span><br>
                      <span class="line3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#offer">OFFER</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <img src="pro1_img/menu.png" id="menuBtn">

    <!-- about -->
    <section id="about">
        <div class="about-left-col">
            <img src="pro1_img/about.png">
        </div>
        <div class="about-right-col">
         <div class="about-text">
            <h1>About Us</h1>
            <span class="square"></span>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi earum, 
                tempore laboriosam placeat assumenda repudiandae accusantium reprehenderit labore quos 
                minus itaque repellat illum, maxime veniam? Nihil, distinctio. Hic, distinctio.</P><br><br>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
              </div>
                <h2>"Learning is not attained by chance, it must 
                    be sought for with ardor and attended to with deligence"</h2>
                    <h3>---Abigail Adams</h3>
         </div>
        </div>
    </section>

    <!-- features -->

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="pro1_img/pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Switch between your computer, tablet or mobile devices</p>
            </div>
            <div class="feature-col">
                <img src="pro1_img/pic-2.png">
                <h4>Expert Teachers</h4>
                <p>Learn from industry expert who are passionate abot teaching</p>
            </div>
            <div class="feature-col"><img src="pro1_img/pic-3.png">
                <h4>Unlimited Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library.</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span>
          </div>
            <button class="common-btn">Start Free Trail</button>
        </div>
    </section>

    <!-- courses -->

    <section id="courses">
      <div class="container course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse our top<br>Courses</h1>
                <span class="square"></span>
                <p>Contrary to popular belief , Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi itaque sint,
                     accusamus blanditiis quae, in ipsum natus quod, provident deleniti
                      at fuga dolore dolores ea animi commodi ipsa aperiam cum?</p>
                      <button class="common-btn">View All Courses</button>
                  <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                  </div>
            </div>
        </div>
        <div class="course-right-col">
          <img src="pro1_img/course.png">
        </div>
     </div>
    </section>

    <!-- offer -->
    
    <section id="offer">
        <div class="about-left-col">
            <img src="pro1_img/offer.png">
        </div>
        <div class="about-right-col">
         <div class="about-text">
            <h1>Limitless learning <br> limitiless possiblities</h1>
            <span class="square"></span>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi earum, 
                tempore laboriosam placeat assumenda repudiandae accusantium reprehenderit labore quos 
                minus itaque repellat illum, </P>
                <button class="common-btn">Start Free Trail</button>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
              </div>
                <h2>"Learning is not attained by chance, it must 
                    be sought for with ardor and attended to with deligence"</h2>
                    <h3>---Abigail Adams</h3>
         </div>
        </div>
    </section>

    <!-- contact -->

    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Sign upto join our <br>learning community</h1>
                <form action="">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <input type="password" placeholder="Enter Password">
                    <div class="btn-box">
                        <button class="common-btn">Sign up</button>
                        <button class="common-btn">Login</button>
                    </div>
                </form>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
              </div>
            </div>
            <div class="contact-right-col">
                <img src="pro1_img/contact.png">
            </div>
        </div>
    </section>

    <!-- footer -->

    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-link">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our plan</small><br>
                        <small>Free Trail</small>
                    </div>
                    <div class="link-title">
                        <h4>About us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>coporate solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>Designed by <a href="https://ashiqnajath.in"> AshiqNajath</a></small><br>
                        <small>copyright 2020 AN</small>
                    </div>
                    <div class="footer-logo">
                        <a href="https://ashiqnajath.in"><img src="pro1_img/logo.png"></a>
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- social icon -->

    <div class="social-icon">
        <img src="pro1_img/facebook.png">
        <img src="pro1_img/instagram.png">
        <img src="pro1_img/linkedin.png">
        <img src="pro1_img/twitter.png">
    </div>

    <script src="project1.js"></script>
</body>
</html>