

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Photowall Photo Gallery</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Photowall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/banner-style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <section class="content-main-w3" id="home">
        <!--/nav-->
        <div class="header_top_w3ls">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home
									<span class="sr-only">(current)</span>
								</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Photographers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">Testimonials</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>

            </nav>
            <div class="logo-wthree text-center">
                <a class="navbar-brand mt-4" href="index.html">
				 PhotoWall <span> Make Memories</span></a>
            </div>

        </div>
        <!--//nav-->

        <div class="container-fluid gallery-lightbox my-5">
            <div class="row m-0">
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/1.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/1.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/16.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/16.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/2.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/2.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/17.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/17.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/3.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/3.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/4.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/4.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/18.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/18.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/5.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/5.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/9.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/9.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/19.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/19.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/6.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/6.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/7.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/7.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/8.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/8.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="images/20.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/20.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 p-0 snap-img">
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/10.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/10.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>

                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/12.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/12.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/21.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/21.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-2 col-md-2 p-0 snap-img">
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/13.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/13.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/14.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/14.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/15.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/15.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/22.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="images/22.jpg" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- home -->

    <!--/about-->
    <section id="about" class=" py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                 <h2 class="title-wthree text-center mb-lg-5 mb-3">About</h2>
                <div class="row">
                    <div class="col-lg-6 about-img" data-aos="flip-right">
                        <img class="img-fluid" src="images/ab.jpg" alt="">
                    </div>
                    <div class="col-lg-6 about-right mt-lg-4" data-aos="flip-left">
                        <h4 class="sub-tittle">Who We Are</h4>
                        <h3 class="tittle text-uppercase">Simply dummy text of the printing industry.</h3>
                        <p class="my-4">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet.</p>

                        <ul class="author d-flex">
                            <li><img class="img-fluid" src="images/author.jpg" alt=""></li>
                            <li><span>Expample Name</span>Photographer</li>
                        </ul>
                    </div>
                </div>
            <div class="bg-light">
                <div class="row mt-lg-5 stats-con">
                    <div class="col-sm-3 col-6 stats_info counter_grid" data-aos="fade-up">

                        <i class="far fa-lightbulb"></i>
                        <p class="counter">645</p>
                        <h4>Projects Done</h4>

                    </div>
                    <div class="col-sm-3 col-6 stats_info counter_grid1" data-aos="fade-up">

                        <i class="far fa-heart"></i>
                        <p class="counter">563</p>
                        <h4>Satisfied Clients</h4>

                    </div>
                    <div class="col-sm-3 col-6 stats_info counter_grid" data-aos="fade-up">

                        <i class="fas fa-magic"></i>
                        <p class="counter">1145</p>
                        <h4>Awards</h4>

                    </div>
                    <div class="col-sm-3 col-6 stats_info counter_grid2" data-aos="fade-up">

                        <i class="far fa-smile"></i>
                        <p class="counter">1045</p>
                        <h4>Happy Clients</h4>

                    </div>
                </div>
                    <p class="my-4 p-2 text-white" data-aos="fade-up">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis.Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet.</p>
            </div>
         </div>
        </div>
    </section>
    <!--//about-->

    <!--/team-->
    <section id="team" class="team-main text-center py-5 py-3 bg-primary">
        <!------------------ Hover Effect Style : Demo - 16 --------------->
        <div class="container">
              <div class="inner-sec-w3ls py-lg-5 py-3">
           <h2 class="title-wthree text-center mb-lg-5 mb-3">Our Photographers</h2>
            <div class="row mt-lg-5 mt-3">
                <div class="col-md-4 col-sm-6 team-gd" data-aos="zoom-in">
                    <div class="box16">
                         <img src="images/team1.jpg" alt=" " class="img-fluid">
                        <div class="box-content">
                            <h3 class="title-wthree">Williamson</h3>
                            <span class="post">Photographer</span>
                            <ul class="social social_media_w3layouts text-center">


                                <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 team-gd" data-aos="zoom-in">
                    <div class="box16">
                        <img src="images/team2.jpg" alt=" " class="img-fluid">
                        <div class="box-content">
                            <h3 class="title-wthree">Kristiana</h3>
                            <span class="post">Photographer</span>
                           <ul class="social social_media_w3layouts text-center">


                                <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 team-gd" data-aos="zoom-in">
                    <div class="box16">
                         <img src="images/team3.jpg" alt=" " class="img-fluid">
                        <div class="box-content">
                            <h3 class="title-wthree"> Ian Brown</h3>
                            <span class="post">Photographer</span>
                           <ul class="social social_media_w3layouts text-center">


                                <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 mt-lg-4 team-gd" data-aos="zoom-in">
                    <div class="box16">
                         <img src="images/team4.jpg" alt=" " class="img-fluid">
                        <div class="box-content">
                            <h3 class="title-wthree">Pavi</h3>
                            <span class="post">Photographer</span>
                            <ul class="social social_media_w3layouts text-center">


                                <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 mt-lg-4 team-gd" data-aos="zoom-in">
                    <div class="box16">
                         <img src="images/team5.jpg" alt=" " class="img-fluid">
                        <div class="box-content">
                            <h3 class="title-wthree">Leslie Larsen</h3>
                            <span class="post">Photographer</span>
                            <ul class="social social_media_w3layouts text-center">


                                <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 mt-lg-4 team-gd" data-aos="zoom-in">
                    <div class="box16">
                         <img src="images/team6.jpg" alt=" " class="img-fluid">
                        <div class="box-content">
                            <h3 class="title-wthree">Natalie Bre</h3>
                            <span class="post">Photographer</span>
                            <ul class="social social_media_w3layouts text-center">


                                <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>
    </section>
    <!--//team-->

    <!--/clients-->
    <section id="clients" class="team-main text-center py-5 py-3">
        <!------------------ Hover Effect Style : Demo - 16 --------------->
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                <h2 class="title-wthree text-center mb-lg-5 mb-3">Testimonials</h2>
                <div class="row mt-lg-5 mt-3">
                    <div class="col-lg-4 testimonials-gd" data-aos="fade-up">
                        <div class="box16">
                            <img src="images/2.jpg" alt=" " class="img-fluid">
                            <div class="box-content">
                                <h3 class="title-wthree">Pavi</h3>
                                <span class="post">Client</span>
                                <ul class="social social_media_w3layouts text-center">
                                    <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                          <p class="my-4 text-left"><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type..</p>
                    </div> 
                   <div class="col-lg-4 testimonials-gd" data-aos="fade-up">
                        <div class="box16">
                            <img src="images/1.jpg" alt=" " class="img-fluid">
                            <div class="box-content">
                                <h3 class="title-wthree">Kristiana</h3>
                                <span class="post">Client</span>
                                <ul class="social social_media_w3layouts text-center">
                                    <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="my-4 text-left"><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type..</p>
                    </div>
                   <div class="col-lg-4 testimonials-gd" data-aos="fade-up">
                        <div class="box16">
                            <img src="images/23.jpg" alt=" " class="img-fluid">
                            <div class="box-content">
                                <h3 class="title-wthree"> Ian Brownee</h3>
                                <span class="post">Client</span>
                                <ul class="social social_media_w3layouts text-center">
                                    <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="my-4 text-left"><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type..</p>
                    </div>
                    <div class="col-lg-4 testimonials-gd" data-aos="fade-up">
                        <div class="box16">
                            <img src="images/6.jpg" alt=" " class="img-fluid">
                            <div class="box-content">
                                <h3 class="title-wthree">Pavi</h3>
                                <span class="post">Client</span>
                                <ul class="social social_media_w3layouts text-center">
                                    <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="my-4 text-left"><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type..</p>
                    </div>
                   <div class="col-lg-4 testimonials-gd" data-aos="fade-up">
                        <div class="box16">
                            <img src="images/7.jpg" alt=" " class="img-fluid">
                            <div class="box-content">
                                <h3 class="title-wthree">Leslie Larsen</h3>
                                <span class="post">Client</span>
                                <ul class="social social_media_w3layouts text-center">
                                    <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="my-4 text-left"><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type..</p>
                    </div>
                   <div class="col-lg-4 testimonials-gd" data-aos="fade-up">
                        <div class="box16">
                            <img src="images/16.jpg" alt=" " class="img-fluid">
                            <div class="box-content">
                                <h3 class="title-wthree">Natalie Bre</h3>
                                <span class="post">Client</span>
                                <ul class="social social_media_w3layouts text-center">
                                    <li><a href="#" class="find_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="find_twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="find_dribbble"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#" class="find_rss"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="my-4 text-left"><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//clients-->

    <!--/pricing-->
    <section id="pricing" class="team-main text-center py-5 py-3 bg-primary">
        <!------------------ Hover Effect Style : Demo - 16 --------------->
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
                <h2 class="title-wthree text-center mb-lg-5 mb-3">Pricing Plans</h2>
                <div class="row t-in mt-3">
                    <div class="col-md-4 price-main-info text-center" data-aos="fade-up">
                        <div class="price-inner card box-shadow">

                            <div class="card-body">
                                <h4 class="text-uppercase mb-3">PLATINUM</h4>
                                <h5 class="card-title-wthree pricing-card-title-wthree">
                                    <span class="align-top">$</span>299

                                </h5>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>2 Outfit Changes</li>
                                    <li>10 Photographs</li>
                                    <li>1 Hour</li>
                                    <li>Digital Copy</li>
                                    <li>In Studio Session</li>
                                </ul>
                                <div class="log-in mt-md-3 mt-2">
                                    <a class="hover-2 btn text-uppercase" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 price-main-info text-center" data-aos="fade-up">
                        <div class="price-inner card box-shadow">

                            <div class="card-body">
                                <h4 class="text-uppercase mb-3">SILVER</h4>
                                <h5 class="card-title-wthree pricing-card-title-wthree">
                                    <span class="align-top">$</span>399

                                </h5>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>3 Outfit Changes</li>
                                    <li>10 Photographs</li>
                                    <li>1 Hour</li>
                                    <li>Digital Copy</li>
                                    <li>In Studio Session</li>
                                </ul>
                                <div class="log-in mt-md-3 mt-2">
                                    <a class="hover-2 btn text-uppercase" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 price-main-info text-center" data-aos="fade-up">
                        <div class="price-inner card box-shadow">

                            <div class="card-body">
                                <h4 class="text-uppercase mb-3">GOLD</h4>
                                <h5 class="card-title-wthree pricing-card-title-wthree">
                                    <span class="align-top">$</span>499

                                </h5>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>5 Outfit Changes</li>
                                    <li>10 Photographs</li>
                                    <li>1 Hour</li>
                                    <li>Digital Copy</li>
                                    <li>In Studio Session+Outdoor</li>
                                </ul>
                                <div class="log-in mt-md-3 mt-2">
                                    <a class="hover-2 btn text-uppercase" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//pricing-->

    <!-- contact -->
    <section id="contact" class="banner-bottom-w3layouts pt-lg-5 pt-md-3 pt-3">
        <div class="inner-sec-w3ls pt-md-5 pt-md-3 pt-3">
            <h4 class="sub-tittle text-uppercase text-center">Find us</h4>
              <h2 class="title-wthree text-center mb-lg-5 mb-3">Contact</h2>
            <div class="container">
                <div class="address row mb-5">
                    <div class="col-lg-4 address-grid-w3ls">
                        <div class="row address-info" data-aos="fade-up">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-map"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Address</h6>
                                <p> California, USA

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 address-grid-w3ls">
                        <div class="row address-info" data-aos="fade-up">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Email</h6>
                                <p>Email :
                                    <a href="mailto:example@email.com"> mail@example.com</a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 address-grid-w3ls">
                        <div class="row address-info" data-aos="fade-up">
                            <div class="col-md-3 address-left text-center">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Phone</h6>
                                <a href="callto:+12345678901" class="text-dark">+1 234 567 8901</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007" allowfullscreen></iframe>

                    </div>
                    <div class="col-lg-6 main_grid_contact bg-info">
                        <div class="form">
                            <h4 class="mb-4 text-left">Send us a message</h4>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label class="my-2 text-white">Name</label>
                                    <input class="form-control" type="text" name="Name" placeholder="" required="">
                                </div>
                                <div class="form-group ">
                                    <label class="text-white">Email</label>
                                    <input class="form-control" type="email" name="Email" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label class="text-white">Message</label>
                                    <textarea id="textarea" placeholder=""></textarea>
                                </div>
                                <div class="input-group1">
                                    <input class="form-control" type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->

    <!--/footer-->

    <footer class="pt-lg-5 inner-page-footer">
        <div class="social_media_w3layouts text-center">
           <ul class="social-icons justify-content-center mt-md-5 mt-3">
                                <li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
            <p class="copy-right-w3ls my-3 text-white">© 2018 PhotoWall. All rights reserved | Design by <a href="https://ashiqnajath.in">AshiqNajath</a> </p>
        </div>
    </footer>

<!--//footer-->

<!-- scripts -->

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 900,
	speedAsDuration: true
});
</script>

    <script src="js/jquery-2.2.3.min.js"></script>
     <script src='js/aos.js'></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>

    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    <!-- //light box js-->
  <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>